apiVersion: v1
kind: Service
metadata:
  name: git-svc
  labels:
    app: krateo.io
    component: git
spec:
  selector:
    component: git
  type: ClusterIP
  ports:
    - name: http
      port: 80
      targetPort: 8080